# online-shopping

./: onlineshopping (1).sql
onlineshopping/: .springBeans  .springWebflow  pom.xml
onlineshopping/src/main/java/com/mnr/onlineshopping/: JsonDataController.java  PageController.java
onlineshopping/src/main/java/com/mnr/onlineshopping/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagmentController.java  PageController.java
onlineshopping/src/main/java/com/mnr/onlineshopping/exception/: GlobalDefaultException.java  ProductNotFoundException.java
onlineshopping/src/main/java/com/mnr/onlineshopping/handler/: CheckoutHandler.java  RegisterHandler.java
onlineshopping/src/main/java/com/mnr/onlineshopping/model/: CheckoutModel.java  RegisterModel.java  UserModel.java
onlineshopping/src/main/resources/: logback.xml
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/assets/css/: bootstrap.flaty.them.css  myapp.css
onlineshopping/src/main/webapp/WEB-INF/assets/js/: angular.js  myapp.js
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: categorybar.jsp  footer.jsp  navbar.jsp
shoppingbackend/: databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/com/mnr/shoppingbackend/: App.java
shoppingbackend/src/main/java/com/mnr/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/mnr/shoppingbackend/dao/: CartLineDao.java  CategoryDao.java  ProductDao.java  UserDao.java
shoppingbackend/src/main/java/com/mnr/shoppingbackend/daoimpl/: CartDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
shoppingbackend/src/main/java/com/mnr/shoppingbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  OrderDetail.java  OrderItem.java  Product.java  User.java
shoppingbackend/src/test/java/com/mnr/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/com/mnr/shoppingbackend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
(+16 files in other folders)
